#!/bin/sh
set -e

TEMP=${ADTTMP:-${TMPDIR:-/tmp}}
TDIR=$(mktemp -d $TEMP/smokeXXXXXX)
PDIR=`pwd`

cp -a test $TDIR
cd $TDIR
ln -s /usr/lib/nodejs/bson/index.js .
ln -s /usr/lib/nodejs/bson/lib .
mocha ./test/node
